spring.application.name=siko
server.port=8080
spring.data.mongodb.uri=mongodb+srv://bsj2234:HlAciimNUpRjqn2m@cluster0.hsgka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0